APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_fb3dde7fb0788c3
DB_USERNAME=b9dee3fa03b6c6
DB_PASSWORD=b34e7bed

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync